MainWindow.xaml

<Window x:Class="rhythm_games_converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rhythm_games_converter"
        mc:Ignorable="d"
        Title="Rhythm Games Converter" Height="655" Width="1095"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="599*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="818*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Source game:" HorizontalAlignment="Left" Margin="24,11,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="94"/>
        <ComboBox HorizontalAlignment="Left" Margin="134,11,0,0" VerticalAlignment="Top" Width="182" Height="25" Name="source" SelectionChanged="SourceChanged" Grid.ColumnSpan="2">
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock Name="osusource" FontSize="14">osu!</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock Name="clonesource" FontSize="14">Clone Hero</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock Name="stepsource" FontSize="14">Stepmania</TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="Searched game:" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="108" Grid.Row="1"/>
        <ComboBox HorizontalAlignment="Left" Margin="134,10,0,0" VerticalAlignment="Top" Width="182" Height="25" Name="search" SelectionChanged="SearchChanged" Grid.ColumnSpan="2" Grid.Row="1">
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock Name="bemanisearch" FontSize="14">BEMANI</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock Name="clonesearch" FontSize="14">Clone Hero</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock Name="maimai" FontSize="14">maimai</TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="Songs directory:" HorizontalAlignment="Left" Margin="163,10,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="14" Height="29" Width="109"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="296,10,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="236" FontSize="14" Name="dir"/>
        <Label Content="Provider:&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="207,10,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Grid.Row="1" Width="64"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="296,10,0,0" VerticalAlignment="Top" Width="236" Height="25" Grid.Row="1" Name="prov">
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock Name="provider" FontSize="14">BEMANIWiki</TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <Button Content="Browse..." Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="532,10,0,0" VerticalAlignment="Top" Width="107" Click="Browse_Click" Name="browse"/>
        <ListBox Grid.Row="1" Margin="10,44,692,10" Grid.ColumnSpan="2" Name="sourceSongs">
        </ListBox>
        <TextBox Grid.Column="1" Margin="163,44,10,55" Grid.Row="1" Name="results"/>
        <ListBox Grid.Column="1" Margin="163,44,10,55" Grid.Row="1" Name="resultsList" SelectionChanged="resultsList_SelectionChanged"/>
        <Button Content="Download" Name="download" Grid.Column="1" HorizontalAlignment="Left" Margin="713,523,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Width="83" Click="Download_Click" IsEnabled="False"/>
        <Button Content="Search!" Name="searchBtn" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="678,30,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Width="118" FontSize="14" Click="Search_Click"/>

    </Grid>
</Window>
