MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rhythm_games_converter"
        x:Class="rhythm_games_converter.MainWindow"
        mc:Ignorable="d"
        Title="Rhythm Games Converter" Height="694" Width="1121"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="599*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="818*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Source:" HorizontalAlignment="Left" Margin="63,10,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="55"/>
        <ComboBox HorizontalAlignment="Left" Margin="134,11,0,0" VerticalAlignment="Top" Width="182" Height="25" x:Name="source" Grid.ColumnSpan="2" SelectionChanged="SourceChanged">
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock x:Name="osusource" FontSize="14"><Run Text="osu!"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock x:Name="clonesource" FontSize="14"><Run Text="Clone Hero"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock x:Name="stepsource" FontSize="14"><Run Text="Stepmania"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock x:Name="beatsabersource" FontSize="14"><Run Text="Beat Saber"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock x:Name="spotifysource" FontSize="14"><Run Text="Spotify"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock x:Name="quaversource" FontSize="14"><Run Text="Quaver"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="Search:" HorizontalAlignment="Left" Margin="64,11,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="61" Grid.Row="1"/>
        <ComboBox HorizontalAlignment="Left" Margin="134,10,0,0" VerticalAlignment="Top" Width="182" Height="25" x:Name="search" SelectionChanged="SearchChanged" Grid.ColumnSpan="2" Grid.Row="1">
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock x:Name="bemanisearch" FontSize="14"><Run Text="BEMANI"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock x:Name="clonesearch" FontSize="14"><Run Text="Clone Hero"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock x:Name="maimai" FontSize="14"><Run Text="maimai"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock x:Name="djmaxsearch" FontSize="14"><Run Text="DJMAX RESPECT"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock x:Name="gcsearch" FontSize="14"><Run Text="GROOVE COASTER"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock x:Name="osusearch" FontSize="14"><Run Text="osu!"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock x:Name="beatsearch" FontSize="14"><Run Text="Beat Saber"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock x:Name="spotifysearch" FontSize="14"><Run Text="Spotify"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock x:Name="chunithmsearch" FontSize="14"><Run Text="Chungithm"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock x:Name="ongekisearch" FontSize="14"><Run Text="Ongeki"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock x:Name="divasearch" FontSize="14"><Run Text="Project DIVA: Future Tone"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock x:Name="arcaeasearch" FontSize="14"><Run Text="Arcaea"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock x:Name="waccasearch" FontSize="14"><Run Text="WACCA"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock x:Name="quaversearch" FontSize="14"><Run Text="Quaver"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock x:Name="musesearch" FontSize="14"><Run Text="Muse Dash"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="Songs directory:" x:Name="dirText" HorizontalAlignment="Left" Margin="162,9,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="14" Height="29" Width="109"/>
        <Label Content="Playlist URL:" x:Name="urlText" HorizontalAlignment="Left" Margin="188,9,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="14" Height="29" Width="109" Visibility="Hidden"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="296,10,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="236" FontSize="14" x:Name="dir"/>
        <Label Content="Provider:&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="207,9,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Grid.Row="1" Width="64"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="296,10,0,0" VerticalAlignment="Top" Width="236" Height="25" Grid.Row="1" x:Name="prov">
            <ComboBoxItem>
                <StackPanel>
                    <TextBlock x:Name="provider" FontSize="14"><Run Text="BEMANIWiki"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <Button Content="Browse..." Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="532,10,0,0" VerticalAlignment="Top" Width="107" Click="Browse_Click" x:Name="browse"/>
        <ListBox Grid.Row="1" Margin="10,44,692,10" Grid.ColumnSpan="2" x:Name="sourceSongs"/>
        <ListBox Grid.Row="1" Margin="10,44,692,10" Grid.ColumnSpan="2" x:Name="spotifyPlaylists" Visibility="Hidden"/>
        <TextBox Grid.Column="1" Margin="163,44,10,89" Grid.Row="1" x:Name="results" IsReadOnly="True"/>
        <ListBox Grid.Column="1" Margin="163,44,10,89" Grid.Row="1" x:Name="resultsList"/>
        <Button Content="Download" x:Name="download" Grid.Column="1" HorizontalAlignment="Left" Margin="713,530,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Width="83" Click="Download_Click" IsEnabled="False"/>
        <Button Content="Search!" x:Name="searchBtn" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="678,30,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Width="118" FontSize="14" Click="Search_Click"/>
        <Button x:Name="moreOptions" Content="..." Grid.Column="1" HorizontalAlignment="Left" Margin="43,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="26" IsEnabled="False" Click="moreOptions_Click"/>
        <TextBlock x:Name="osuSelection" Grid.Column="1" HorizontalAlignment="Left" Margin="69,0,0,0" Grid.Row="1" TextWrapping="Wrap" Visibility="Hidden" VerticalAlignment="Top" Text="1"/>
        <TextBlock x:Name="maniaSelection" Grid.Column="1" HorizontalAlignment="Left" Margin="69,16,0,0" Grid.Row="1" TextWrapping="Wrap" Visibility="Hidden" VerticalAlignment="Top" Text="1"/>
        <TextBlock x:Name="taikoSelection" Grid.Column="1" HorizontalAlignment="Left" Margin="69,32,0,0" Grid.Row="1" TextWrapping="Wrap" Visibility="Hidden" VerticalAlignment="Top" Text="1"/>
        <TextBlock x:Name="ctbSelection" Grid.Column="1" HorizontalAlignment="Left" Margin="69,48,0,0" Grid.Row="1" TextWrapping="Wrap" Visibility="Hidden" VerticalAlignment="Top" Text="1"/>
        <TextBlock x:Name="beatmaniaSelection" Grid.Column="1" HorizontalAlignment="Left" Margin="69,0,0,0" Grid.Row="1" TextWrapping="Wrap" Visibility="Hidden" VerticalAlignment="Top" Text="1"/>
        <TextBlock x:Name="popnmusicSelection" Grid.Column="1" HorizontalAlignment="Left" Margin="69,16,0,0" Grid.Row="1" TextWrapping="Wrap" Visibility="Hidden" VerticalAlignment="Top" Text="1"/>
        <TextBlock x:Name="ddrSelection" Grid.Column="1" HorizontalAlignment="Left" Margin="69,32,0,0" Grid.Row="1" TextWrapping="Wrap" Visibility="Hidden" VerticalAlignment="Top" Text="1"/>
        <TextBlock x:Name="gitadoraSelection" Grid.Column="1" HorizontalAlignment="Left" Margin="69,48,0,0" Grid.Row="1" TextWrapping="Wrap" Visibility="Hidden" VerticalAlignment="Top" Text="1"/>
        <TextBlock x:Name="jubeatSelection" Grid.Column="1" HorizontalAlignment="Left" Margin="69,0,0,0" Grid.Row="1" TextWrapping="Wrap" Visibility="Hidden" VerticalAlignment="Top" Text="1"/>
        <TextBlock x:Name="reflecSelection" Grid.Column="1" HorizontalAlignment="Left" Margin="69,16,0,0" Grid.Row="1" TextWrapping="Wrap" Visibility="Hidden" VerticalAlignment="Top" Text="1"/>
        <TextBlock x:Name="sdvxSelection" Grid.Column="1" HorizontalAlignment="Left" Margin="69,32,0,0" Grid.Row="1" TextWrapping="Wrap" Visibility="Hidden" VerticalAlignment="Top" Text="1"/>
        <TextBlock x:Name="nostalgiaSelection" Grid.Column="1" HorizontalAlignment="Left" Margin="69,48,0,0" Grid.Row="1" TextWrapping="Wrap" Visibility="Hidden" VerticalAlignment="Top" Text="1"/>
        <TextBlock x:Name="drsdSelection" Grid.Column="1" HorizontalAlignment="Left" Margin="69,32,0,0" Grid.Row="1" TextWrapping="Wrap" Visibility="Hidden" VerticalAlignment="Top" Text="1"/>
        <TextBlock x:Name="musecaSelection" Grid.Column="1" HorizontalAlignment="Left" Margin="69,48,0,0" Grid.Row="1" TextWrapping="Wrap" Visibility="Hidden" VerticalAlignment="Top" Text="1"/>
        <TextBlock x:Name="fourKeySelection" Grid.Column="1" HorizontalAlignment="Left" Margin="69,48,0,0" Grid.Row="1" TextWrapping="Wrap" Visibility="Hidden" VerticalAlignment="Top" Text="1"/>
        <TextBlock x:Name="sevenKeySelection" Grid.Column="1" HorizontalAlignment="Left" Margin="69,48,0,0" Grid.Row="1" TextWrapping="Wrap" Visibility="Hidden" VerticalAlignment="Top" Text="1"/>
        <Button x:Name="add" Content="Add Selected to Playlist" Grid.Column="1" HorizontalAlignment="Left" Margin="163,531,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Width="147" Click="AddPlaylist_Click" Visibility="Hidden"/>
        <Button x:Name="addAll" Content="Add All to Playlist" Grid.Column="1" HorizontalAlignment="Left" Margin="323,531,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Width="116" Click="AddAll_Click" Visibility="Hidden"/>
        <Button x:Name="authenticate" Content="Authenticate Spotify" Grid.Column="1" HorizontalAlignment="Left" Margin="200,530,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Width="154" Click="Authentication_Click" Visibility="Hidden"/>
        <ProgressBar x:Name="prog" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="471,531,0,0" Grid.Row="1" VerticalAlignment="Top" Width="228" Visibility="Hidden" IsIndeterminate="True"/>
    </Grid>
</Window>
