OptionsBemani.xaml

<Window x:Class="rhythm_games_converter.OptionsBemani"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rhythm_games_converter"
        mc:Ignorable="d"
        Title="Select Games" Height="320" Width="290">
    <Grid>
        <CheckBox Name="beatmaniaBox" Content="beatmania IIDX 27" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Name="popnmusicBox" Content="pop'n'music peace" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Name="ddrBox" Content="Dance Dance Revolution A20" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Name="gitadoraBox" Content="GITADORA NEX+AGE" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Name="jubeatBox" Content="jubeat festo" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Name="reflecBox" Content="REFLEC BEAT: Reflesia" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Name="sdvxBox" Content="Sound Voltex Vivid Wave" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Name="nostalgiaBox" Content="Nostalgia Op.3" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Name="drsdBox" Content="Dancerush Stardom" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Name="musecaBox" Content="MUSECA" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Button Content="Apply" HorizontalAlignment="Left" Margin="188,249,0,0" VerticalAlignment="Top" Width="56" Click="Apply_Click"/>
    </Grid>
</Window>
